<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/calendar"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Schedo"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account to save all schedules \nand access them from anywhere"
            android:textSize="16sp"
            android:lineHeight="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"/>

        <RelativeLayout
            android:id="@+id/rlFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp"
            android:background="@drawable/rounded_bg"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Facebook"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp"
            android:background="@drawable/rounded_bg"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/google"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Google"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp"
            android:background="@drawable/rounded_bg"
            android:paddingHorizontal="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_email_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Email"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>